log4j.appender.tezView=org.apache.log4j.RollingFileAppender
log4j.appender.tezView.File=/var/log/ambari-server/tez-view.log
log4j.appender.tezView.MaxFileSize=80MB
log4j.appender.tezView.MaxBackupIndex=60
log4j.appender.tezView.layout=org.apache.log4j.PatternLayout
log4j.appender.tezView.layout.ConversionPattern=%d{DATE} %5p [%t] %c{1}:%L - %m%n

log4j.logger.org.apache.ambari.view.tez=DEBUG,tezView
log4j.additivity.org.apache.ambari.view.tez=false