log4j.appender.sliderView=org.apache.log4j.RollingFileAppender
log4j.appender.sliderView.File=/var/log/ambari-server/slider-view.log
log4j.appender.sliderView.MaxFileSize=80MB
log4j.appender.sliderView.MaxBackupIndex=60
log4j.appender.sliderView.layout=org.apache.log4j.PatternLayout
log4j.appender.sliderView.layout.ConversionPattern=%d{DATE} %5p [%t] %c{1}:%L - %m%n

log4j.logger.org.apache.ambari.view.slider=DEBUG,sliderView
log4j.additivity.org.apache.ambari.view.slider=false