log4j.appender.stormView=org.apache.log4j.RollingFileAppender
log4j.appender.stormView.File=/var/log/ambari-server/storm-view.log
log4j.appender.stormView.MaxFileSize=80MB
log4j.appender.stormView.MaxBackupIndex=60
log4j.appender.stormView.layout=org.apache.log4j.PatternLayout
log4j.appender.stormView.layout.ConversionPattern=%d{DATE} %5p [%t] %c{1}:%L - %m%n

log4j.logger.org.apache.ambari.storm=DEBUG,stormView
log4j.additivity.org.apache.ambari.storm=false