log4j.appender.capshedView=org.apache.log4j.RollingFileAppender
log4j.appender.capshedView.File=/var/log/ambari-server/capshed-view.log
log4j.appender.capshedView.MaxFileSize=80MB
log4j.appender.capshedView.MaxBackupIndex=60
log4j.appender.capshedView.layout=org.apache.log4j.PatternLayout
log4j.appender.capshedView.layout.ConversionPattern=%d{DATE} %5p [%t] %c{1}:%L - %m%n

log4j.logger.org.apache.ambari.view.capacityscheduler=DEBUG,capshedView
log4j.additivity.org.apache.ambari.view.capacityscheduler = false
