log4j.appender.filesView=org.apache.log4j.RollingFileAppender
log4j.appender.filesView.File=/var/log/ambari-server/files-view.log
log4j.appender.filesView.MaxFileSize=80MB
log4j.appender.filesView.MaxBackupIndex=60
log4j.appender.filesView.layout=org.apache.log4j.PatternLayout
log4j.appender.filesView.layout.ConversionPattern=%d{DATE} %5p [%t] %c{1}:%L - %m%n

log4j.logger.org.apache.ambari.view.filebrowser=DEBUG,filesView
log4j.additivity.org.apache.ambari.view.filebrowser= true
