log4j.appender.jobsView=org.apache.log4j.RollingFileAppender
log4j.appender.jobsView.File=/var/log/ambari-server/jobs-view.log
log4j.appender.jobsView.MaxFileSize=80MB
log4j.appender.jobsView.MaxBackupIndex=60
log4j.appender.jobsView.layout=org.apache.log4j.PatternLayout
log4j.appender.jobsView.layout.ConversionPattern=%d{DATE} %5p [%t] %c{1}:%L - %m%n


log4j.logger.org.apache.ambari.view.jobs=DEBUG,jobsView
log4j.additivity.org.apache.ambari.view.jobs=false