log4j.appender.hiveView=org.apache.log4j.RollingFileAppender
log4j.appender.hiveView.File=/var/log/ambari-server/hive-view.log
log4j.appender.hiveView.MaxFileSize=80MB
log4j.appender.hiveView.MaxBackupIndex=60
log4j.appender.hiveView.layout=org.apache.log4j.PatternLayout
log4j.appender.hiveView.layout.ConversionPattern=%d{DATE} %5p [%t] %c{1}:%L - %m%n

log4j.logger.org.apache.ambari.view.hive=DEBUG,hiveView
log4j.additivity.org.apache.ambari.view.hive = false
