log4j.appender.pigView=org.apache.log4j.RollingFileAppender
log4j.appender.pigView.File=/var/log/ambari-server/pig-view.log
log4j.appender.pigView.MaxFileSize=80MB
log4j.appender.pigView.MaxBackupIndex=60
log4j.appender.pigView.layout=org.apache.log4j.PatternLayout
log4j.appender.pigView.layout.ConversionPattern=%d{DATE} %5p [%t] %c{1}:%L - %m%n

log4j.logger.org.apache.ambari.view.pig=DEBUG,pigView
log4j.additivity.org.apache.ambari.view.pig=false