# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER
# Last Modified: 11-26-2005
#
# This file contains examples of entries that need
# to be incorporated into your Apache web server
# configuration file.  Customize the paths, etc. as
# needed to fit your system.

Alias /hmc "/usr/share/hmc"

#<Directory "/usr/share/hmc">
##  SSLRequireSSL
#   Options None
#   AllowOverride None
#   Order allow,deny
#   Allow from all
##  Order deny,allow
##  Deny from all
##  Allow from 127.0.0.1
#   AuthName "HMC Access"
#   AuthType Basic
#   AuthUserFile /etc/hmc/htpasswd.users
#   Require valid-user
#</Directory>
#
